;; db.kopernikus.local.
;; Forwardlookupzone für kopernikus.local.
;;
$TTL 2D
@       IN      SOA     raspi-server.kopernikus.local. mail.kopernikus.local. (
                        2023121301      ; serial
                                8H      ; Refresh
                                2H      ; Retry
                                4W      ; Expire
                                3H )    ; NX (TTL Negative Cache)

@                               IN      NS      raspi-server.kopernikus.local.


raspi-server                    IN      A       192.168.178.41
www                             IN      A       192.168.178.41
ftp                             IN      A       192.168.178.41


