logging {
        channel example_log {
                file "/var/log/named/bind9.log" versions 3 size 250k;
                severity error;
        };

        category default {
                example_log;
        };
};